Snake/MainWindow.xaml

<Window x:Class="CatersnakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatersnakeApp"
        mc:Ignorable="d"
        Title="Catersnake" Height="630" Width="700" Background="SaddleBrown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="SaddleBrown" Focusable="False">
            <MenuItem Background="SaddleBrown" Header="_Menu" Foreground="BurlyWood">
                <MenuItem Foreground="Black" Header="_About" x:Name="MenuAbout" Click="MenuAbout_Click"/>
                <Separator/>
                <MenuItem Foreground="Black" Header="_Quit" x:Name="MenuQuit" Click="MenuQuit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="504"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Fast" HorizontalAlignment="Center" Foreground="BurlyWood" Margin="0,100,0,0"/>
                <Slider Orientation="Vertical" x:Name="slider" IsDirectionReversed="True" Focusable="False" Minimum="20" Maximum="400" Value="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300"/>
                <Label Content="Slow" HorizontalAlignment="Center" Foreground="BurlyWood"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Canvas x:Name="PlayingField" Background="BurlyWood" Height="504" Width="504" Margin="0,10,0,0"/>
                <Button Focusable="False" Background="BurlyWood" x:Name="StartGameButton" Height="30" Width="100" Content="New Game" Margin="0,10,0,10" Click="StartGameButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Eaten" HorizontalAlignment="Center" Foreground="BurlyWood" Margin="0,200,0,0"/>
                <TextBlock Text="0" x:Name="EatenTextBlock" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="BurlyWood"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
